<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lizzard 2.0</title>
    <meta name="description" content="Descripción de tu aplicación" />
    <title>Título de tu Aplicación</title>
    <link rel="icon" href="../src//assets/uteq3.png" />
</head>
<body>
    <noscript>Parece que JavaScript está desactivado en tu navegador. Para una mejor experiencia, actívalo.</noscript>
    <div id="root"></div>
</body>
</html>
